@import "null.css";
/* main styles */
.btn__primary {
    background-color: #c47842;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 300px;
    height: 35px;
    display: inline-block;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;

}
.container {
    max-width: 1170px;
    margin: 0 auto;
}

.active {
    border-bottom: 2px solid #fff;
}

/* styles for header */
.header {
        background: url(../img/header_bg.jpg) center/cover no-repeat;
        padding: 10px 0;
}

.header__menu {
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(15px);
    box-shadow: 0px 0px 10px 1px #ffffff;
    border-radius: 30px;
}

.logo__img {
    width: 45px;
}

.menu__list {
    display: flex;
    gap: 15px;
}

.menu__list a {
    color: #ffffff;
    font-size: 22px;
}

.header__info {
    margin-top: 40px;
    text-align: center;
}

.info__img {
    width: 80px;
    padding-bottom: 20px;
}

.info__text {
    font-size: 27px;
    font-weight: 900;
    color: #ffffff;
    padding-bottom: 50px;
}
.footer__block {
    width: 100%;
    height: 100px;
    margin-top: 180px;
    background-color: #000;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.contant__info {
    margin-top: 80px;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.block__name {
    width: 300px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}
.form__name {
    width: 273px;
}
.block__tel {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}
.block__tel input {
    width: 200px;
}
.tel__selection {
    background-color: transparent;
}
.gallary-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3em;
    margin-top: 100px;
}
.gallary-items img{
    width: 30%;
    max-width: 700px;
}
@media screen and (max-width: 768px) {
    .contant__info {
        flex-direction: column;
    }
    .info__block {
        margin-bottom: 30px;
    }
    .header__menu {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        flex-wrap: wrap;
    }
    .menu__list {
        flex-wrap: wrap;
    }   
}
